@media  screen and (max-width:688px) {
    header, .ul{
     flex-direction: column;
        
    }
    .bottom_header img{
        width: 100%;

    }
   /* second section responsive */
   .imagegrid{
    display: flex;
    flex-direction: column;
    text-align: center;
    
   }
   .teamimg{
    grid-template-columns: repeat(1, 1fr);
   }

   /* feature section  */
   .feature  {
    flex-direction: column;
    align-items: center;
   }
   .facts{
    flex-direction: column;
    /* gap: 22px; */
    align-items:center;
    
   }
   .feature img{
    width: 100%;
   }
   .experience{
    position: relative;
    bottom: 162px;
    left: 151px;

    
    font-size: small;
   }
   
   /* extra part responsive 
    */

    .location{
        flex-direction: column;
    }
    .location img{
        width: 100%;
        margin: 32px 0;
    }



    /* sponsor part responsive 
    ---------------------------- */
    .sponsor{
        flex-direction: column;

    }
    .sponsorimg{
        flex-direction: column;
        gap: 60px 0;
    }
}